{
  "version": 2,
  "buildCommand": "prisma generate && prisma db push --accept-data-loss",
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["prisma/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/src/server.js"
    }
  ]
}
